apiVersion: v1
kind: ConfigMap
metadata:
  name: mkrew-frontend-config
  labels:
    app: mkrew-frontend
data:
  # API endpoint dla backendu (wewnętrzny lub zewnętrzny)
#  BACKEND_API_URL: "https://api.mkrew.pl"  # ZMIEŃ NA SWÓJ BACKEND URL
  # Opcjonalnie inne zmienne środowiskowe
  NODE_ENV: "production"
  LOG_LEVEL: "info"
